local NeronLib = {}
NeronLib.__index = NeronLib

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")

-- Global tables (mirroring LinoriaLib)
getgenv().Toggles = {}
getgenv().Options = {}

local function Tween(obj, props, t)
	local ti = TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	TweenService:Create(obj, ti, props):Play()
end

local function MakeCorner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or 6)
	c.Parent = parent
	return c
end

local function MakePadding(parent, top, bottom, left, right)
	local p = Instance.new("UIPadding")
	p.PaddingTop    = UDim.new(0, top    or 0)
	p.PaddingBottom = UDim.new(0, bottom or 0)
	p.PaddingLeft   = UDim.new(0, left   or 0)
	p.PaddingRight  = UDim.new(0, right  or 0)
	p.Parent = parent
	return p
end

local function MakeList(parent, padding, fillDirection)
	local l = Instance.new("UIListLayout")
	l.Padding       = UDim.new(0, padding or 4)
	l.SortOrder     = Enum.SortOrder.LayoutOrder
	l.FillDirection = fillDirection or Enum.FillDirection.Vertical
	l.Parent = parent
	return l
end

-- Helper: make a simple ctrl with OnChanged support
local function MakeCtrl(extraFields)
	local ctrl = extraFields or {}
	ctrl._listeners = {}
	function ctrl:OnChanged(fn) table.insert(self._listeners, fn) end
	function ctrl:_fire() for _, fn in ipairs(self._listeners) do fn(self.Value) end end
	return ctrl
end

-- Color palette
local C = {
	BG          = Color3.fromRGB(14,  14,  18),
	NAV         = Color3.fromRGB(16,  16,  20),
	ITEM        = Color3.fromRGB(16,  16,  20),
	ITEM_HOVER  = Color3.fromRGB(20,  20,  26),
	ACCENT      = Color3.fromRGB(103, 105, 170),
	ACCENT_DIM  = Color3.fromRGB(110, 112, 181),
	TEXT1       = Color3.fromRGB(255, 255, 255),
	TEXT2       = Color3.fromRGB(130, 130, 145),
	TEXT3       = Color3.fromRGB(59,  59,  66),
	CAT_LABEL   = Color3.fromRGB(68,  68,  80),
	TOG_OFF     = Color3.fromRGB(33,  33,  42),
	TOG_ON      = Color3.fromRGB(110, 112, 181),
	TOG_BG      = Color3.fromRGB(20,  20,  24),
	DIVIDER     = Color3.fromRGB(22,  22,  30),
	INPUT_BG    = Color3.fromRGB(12,  12,  16),
	DROPDOWN_BG = Color3.fromRGB(12,  12,  16),
	COLOR_SWATCH= Color3.fromRGB(30,  30,  40),
	KEYBIND_BG  = Color3.fromRGB(18,  18,  24),
}

local SUB_TABS = {"General", "Additional", "Misc"}

-- ============================================================
-- Watermark (floating label top-right)
-- ============================================================
local WatermarkGui    = Instance.new("ScreenGui")
WatermarkGui.Name     = "NeronLib_Watermark"
WatermarkGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
WatermarkGui.ResetOnSpawn   = false
WatermarkGui.Parent = game:GetService("CoreGui")

local WatermarkFrame = Instance.new("Frame")
WatermarkFrame.BackgroundColor3 = C.NAV
WatermarkFrame.BorderSizePixel  = 0
WatermarkFrame.Size             = UDim2.new(0, 260, 0, 24)
WatermarkFrame.Position         = UDim2.new(1, -270, 0, 8)
WatermarkFrame.Visible          = false
WatermarkFrame.Parent           = WatermarkGui
MakeCorner(WatermarkFrame, 4)
MakePadding(WatermarkFrame, 0, 0, 8, 8)

local WatermarkLabel = Instance.new("TextLabel")
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Size             = UDim2.new(1, 0, 1, 0)
WatermarkLabel.Font             = Enum.Font.Gotham
WatermarkLabel.Text             = ""
WatermarkLabel.TextColor3       = C.TEXT2
WatermarkLabel.TextSize         = 11
WatermarkLabel.TextXAlignment   = Enum.TextXAlignment.Left
WatermarkLabel.Parent           = WatermarkFrame

function NeronLib:SetWatermark(text)
	WatermarkLabel.Text = text
end

function NeronLib:SetWatermarkVisibility(v)
	WatermarkFrame.Visible = v
end

-- ============================================================
-- Unload system
-- ============================================================
NeronLib.Unloaded      = false
NeronLib._unloadCbs    = {}
NeronLib._connections  = {}

function NeronLib:OnUnload(fn)
	table.insert(self._unloadCbs, fn)
end

function NeronLib:Unload()
	self.Unloaded = true
	for _, conn in ipairs(self._connections) do
		if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
	end
	for _, fn in ipairs(self._unloadCbs) do
		pcall(fn)
	end
	-- Destroy all guis
	for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
		if gui.Name:sub(1, 9) == "NeronLib_" then gui:Destroy() end
	end
	WatermarkGui:Destroy()
end

-- ============================================================
-- CreateWindow
-- ============================================================
function NeronLib:CreateWindow(title, dragStiffness, dragDamping)
	local Window = {}
	Window._tabs               = {}
	Window._activeSideBtn      = nil
	Window._activeSideBtnNameLbl  = nil
	Window._activeSideBtnIconLbl  = nil
	Window._activeSideBtnAccBar   = nil

	-- ScreenGui
	local Gui = Instance.new("ScreenGui")
	Gui.Name            = "NeronLib_" .. title
	Gui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
	Gui.ResetOnSpawn    = false
	Gui.Parent          = game:GetService("CoreGui")

	-- Main frame
	local Main = Instance.new("Frame")
	Main.Name             = "Main"
	Main.BackgroundColor3 = C.BG
	Main.BorderSizePixel  = 0
	Main.Size             = UDim2.new(0, 690, 0, 463)
	Main.Position         = UDim2.new(0.5, -345, 0.5, -231)
	Main.Parent           = Gui
	MakeCorner(Main, 10)

	-- Spring drag
	local dragging = false
	local dragStart, startPos
	local targetX, targetY = 0, 0
	local velX, velY       = 0, 0
	local STIFFNESS = dragStiffness or 120
	local DAMPING   = dragDamping   or 14

	-- Sidebar
	local Sidebar = Instance.new("Frame")
	Sidebar.Name             = "Sidebar"
	Sidebar.BackgroundColor3 = C.NAV
	Sidebar.BorderSizePixel  = 0
	Sidebar.Size             = UDim2.new(0, 173, 1, 0)
	Sidebar.Position         = UDim2.new(0, 0, 0, 0)
	Sidebar.ZIndex           = 2
	Sidebar.Parent           = Main
	MakeCorner(Sidebar, 10)

	local SidebarCoverRight = Instance.new("Frame")
	SidebarCoverRight.BackgroundColor3 = C.NAV
	SidebarCoverRight.BorderSizePixel  = 0
	SidebarCoverRight.Size             = UDim2.new(0, 15, 1, 0)
	SidebarCoverRight.Position         = UDim2.new(1, -15, 0, 0)
	SidebarCoverRight.ZIndex           = 2
	SidebarCoverRight.Parent           = Sidebar

	local SideDivider = Instance.new("Frame")
	SideDivider.BackgroundColor3 = C.DIVIDER
	SideDivider.BorderSizePixel  = 0
	SideDivider.Size             = UDim2.new(0, 1, 1, 0)
	SideDivider.Position         = UDim2.new(0, 173, 0, 0)
	SideDivider.ZIndex           = 3
	SideDivider.Parent           = Main

	-- Logo
	local LogoFrame = Instance.new("Frame")
	LogoFrame.BackgroundTransparency = 1
	LogoFrame.Size     = UDim2.new(1, 0, 0, 58)
	LogoFrame.Position = UDim2.new(0, 0, 0, 0)
	LogoFrame.ZIndex   = 3
	LogoFrame.Parent   = Sidebar

	local LogoIcon = Instance.new("ImageLabel")
	LogoIcon.BackgroundTransparency = 1
	LogoIcon.Size     = UDim2.new(0, 22, 0, 22)
	LogoIcon.Position = UDim2.new(0, 14, 0.5, -11)
	LogoIcon.Image    = "rbxassetid://111299374078843"
	LogoIcon.ZIndex   = 3
	LogoIcon.Parent   = LogoFrame

	local LogoText = Instance.new("TextLabel")
	LogoText.BackgroundTransparency = 1
	LogoText.Size           = UDim2.new(0, 80, 0, 22)
	LogoText.Position       = UDim2.new(0, 42, 0.5, -11)
	LogoText.Font           = Enum.Font.GothamBold
	LogoText.Text           = "NERON"
	LogoText.TextColor3     = C.TEXT1
	LogoText.TextSize       = 15
	LogoText.TextXAlignment = Enum.TextXAlignment.Left
	LogoText.ZIndex         = 3
	LogoText.Parent         = LogoFrame

	local LogoSub = Instance.new("TextLabel")
	LogoSub.BackgroundTransparency = 1
	LogoSub.Size           = UDim2.new(0, 40, 0, 22)
	LogoSub.Position       = UDim2.new(0, 106, 0.5, -11)
	LogoSub.Font           = Enum.Font.GothamBold
	LogoSub.Text           = "CORP."
	LogoSub.TextColor3     = C.TEXT3
	LogoSub.TextSize       = 9
	LogoSub.TextXAlignment = Enum.TextXAlignment.Left
	LogoSub.ZIndex         = 3
	LogoSub.Parent         = LogoFrame

	local LogoSep = Instance.new("Frame")
	LogoSep.BackgroundColor3 = C.DIVIDER
	LogoSep.BorderSizePixel  = 0
	LogoSep.Size             = UDim2.new(1, 0, 0, 1)
	LogoSep.Position         = UDim2.new(0, 0, 0, 55)
	LogoSep.ZIndex           = 3
	LogoSep.Parent           = Sidebar

	-- Sidebar scroll
	local SideScroll = Instance.new("ScrollingFrame")
	SideScroll.Name                = "SideScroll"
	SideScroll.BackgroundTransparency = 1
	SideScroll.BorderSizePixel     = 0
	SideScroll.Size                = UDim2.new(1, 0, 1, -60)
	SideScroll.Position            = UDim2.new(0, 0, 0, 60)
	SideScroll.ScrollBarThickness  = 0
	SideScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	SideScroll.CanvasSize          = UDim2.new(0, 0, 0, 0)
	SideScroll.ZIndex              = 3
	SideScroll.Parent              = Sidebar
	MakePadding(SideScroll, 8, 8, 0, 0)
	MakeList(SideScroll, 1)

	-- TopBar
	local TopBar = Instance.new("Frame")
	TopBar.Name             = "TopBar"
	TopBar.BackgroundColor3 = C.NAV
	TopBar.BorderSizePixel  = 0
	TopBar.Size             = UDim2.new(1, -173, 0, 90)
	TopBar.Position         = UDim2.new(0, 173, 0, 0)
	TopBar.ZIndex           = 2
	TopBar.Parent           = Main
	MakeCorner(TopBar, 10)

	local TopBarCoverLeft = Instance.new("Frame")
	TopBarCoverLeft.BackgroundColor3 = C.NAV
	TopBarCoverLeft.BorderSizePixel  = 0
	TopBarCoverLeft.Size             = UDim2.new(0, 15, 1, 0)
	TopBarCoverLeft.Position         = UDim2.new(0, 0, 0, 0)
	TopBarCoverLeft.ZIndex           = 2
	TopBarCoverLeft.Parent           = TopBar

	local TopBarCoverBottom = Instance.new("Frame")
	TopBarCoverBottom.BackgroundColor3 = C.NAV
	TopBarCoverBottom.BorderSizePixel  = 0
	TopBarCoverBottom.Size             = UDim2.new(1, 0, 0, 15)
	TopBarCoverBottom.Position         = UDim2.new(0, 0, 1, -15)
	TopBarCoverBottom.ZIndex           = 2
	TopBarCoverBottom.Parent           = TopBar

	local TopTitle = Instance.new("TextLabel")
	TopTitle.Name             = "TopTitle"
	TopTitle.BackgroundTransparency = 1
	TopTitle.Size             = UDim2.new(1, -30, 0, 22)
	TopTitle.Position         = UDim2.new(0, 22, 0, 10)
	TopTitle.Font             = Enum.Font.GothamBold
	TopTitle.Text             = "Select a tab"
	TopTitle.TextColor3       = C.TEXT1
	TopTitle.TextSize         = 14
	TopTitle.TextXAlignment   = Enum.TextXAlignment.Left
	TopTitle.ZIndex           = 3
	TopTitle.Parent           = TopBar

	local TopDesc = Instance.new("TextLabel")
	TopDesc.Name             = "TopDesc"
	TopDesc.BackgroundTransparency = 1
	TopDesc.Size             = UDim2.new(1, -30, 0, 18)
	TopDesc.Position         = UDim2.new(0, 22, 0, 30)
	TopDesc.Font             = Enum.Font.Gotham
	TopDesc.Text             = ""
	TopDesc.TextColor3       = C.TEXT3
	TopDesc.TextSize         = 11
	TopDesc.TextXAlignment   = Enum.TextXAlignment.Left
	TopDesc.TextWrapped      = true
	TopDesc.ZIndex           = 3
	TopDesc.Parent           = TopBar

	local SubRow = Instance.new("Frame")
	SubRow.Name             = "SubRow"
	SubRow.BackgroundTransparency = 1
	SubRow.Size             = UDim2.new(1, -22, 0, 24)
	SubRow.Position         = UDim2.new(0, 22, 0, 58)
	SubRow.ZIndex           = 3
	SubRow.Parent           = TopBar
	MakeList(SubRow, 18, Enum.FillDirection.Horizontal)

	local TopDivider = Instance.new("Frame")
	TopDivider.BackgroundColor3 = C.DIVIDER
	TopDivider.BorderSizePixel  = 0
	TopDivider.Size             = UDim2.new(1, 0, 0, 1)
	TopDivider.Position         = UDim2.new(0, 0, 1, -1)
	TopDivider.ZIndex           = 4
	TopDivider.Parent           = TopBar

	-- Content scroll
	local Content = Instance.new("ScrollingFrame")
	Content.Name                = "Content"
	Content.BackgroundColor3    = C.BG
	Content.BorderSizePixel     = 0
	Content.Size                = UDim2.new(1, -173, 1, -90)
	Content.Position            = UDim2.new(0, 173, 0, 90)
	Content.ScrollBarThickness  = 3
	Content.ScrollBarImageColor3 = C.ACCENT
	Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
	Content.CanvasSize          = UDim2.new(0, 0, 0, 0)
	Content.ZIndex              = 2
	Content.Parent              = Main
	MakePadding(Content, 10, 10, 10, 10)
	MakeList(Content, 4)

	-- Spring drag setup (TopBar must exist before connections)
	targetX = Main.Position.X.Offset
	targetY = Main.Position.Y.Offset

	local conn1 = TopBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging  = true
			dragStart = input.Position
			startPos  = Main.Position
			targetX   = startPos.X.Offset
			targetY   = startPos.Y.Offset
			velX, velY = 0, 0
		end
	end)
	local conn2 = UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			targetX = startPos.X.Offset + delta.X
			targetY = startPos.Y.Offset + delta.Y
		end
	end)
	local conn3 = UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	local conn4 = RunService.RenderStepped:Connect(function(dt)
		local curX = Main.Position.X.Offset
		local curY = Main.Position.Y.Offset
		local forceX = (targetX - curX) * STIFFNESS - velX * DAMPING
		local forceY = (targetY - curY) * STIFFNESS - velY * DAMPING
		velX += forceX * dt
		velY += forceY * dt
		Main.Position = UDim2.new(Main.Position.X.Scale, curX + velX * dt,
			Main.Position.Y.Scale, curY + velY * dt)
	end)
	table.insert(NeronLib._connections, conn1)
	table.insert(NeronLib._connections, conn2)
	table.insert(NeronLib._connections, conn3)
	table.insert(NeronLib._connections, conn4)

	-- Toggle visibility (RightCtrl)
	local guiVisible = true
	local conn5 = UserInputService.InputBegan:Connect(function(input, gp)
		if not gp and input.KeyCode == NeronLib._toggleKey then
			guiVisible = not guiVisible
			Main.Visible = guiVisible
		end
	end)
	table.insert(NeronLib._connections, conn5)

	NeronLib._toggleKey = Enum.KeyCode.RightControl

	local function deselectCurrentSideBtn()
		if Window._activeSideBtn then
			Tween(Window._activeSideBtn, {BackgroundTransparency = 1}, 0.15)
			if Window._activeSideBtnNameLbl then Tween(Window._activeSideBtnNameLbl, {TextColor3 = C.TEXT2}, 0.15) end
			if Window._activeSideBtnIconLbl then Tween(Window._activeSideBtnIconLbl, {TextColor3 = C.TEXT3}, 0.15) end
			if Window._activeSideBtnAccBar  then Window._activeSideBtnAccBar.Visible = false end
		end
	end

	local function hideAllTabContent()
		for _, tab in ipairs(Window._tabs) do
			for _, stName in ipairs(SUB_TABS) do
				local st = tab._subTabs[stName]
				if st and st.frame.Visible then
					st.frame.Visible = false
					if st.pad then st.pad.PaddingTop = UDim.new(0, 0) end
				end
			end
			tab._activeST   = nil
			tab._activeSTBtn = nil
		end
	end

	-- KeepTop: for the toggle keybind option (from MenuKeybind)
	function Window:SetToggleKey(keyCode)
		NeronLib._toggleKey = keyCode
	end

	-- ============================================================
	-- ColorPicker popup (shared single instance)
	-- ============================================================
	local ColorPickerGui = Instance.new("ScreenGui")
	ColorPickerGui.Name            = "NeronLib_ColorPicker"
	ColorPickerGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
	ColorPickerGui.ResetOnSpawn    = false
	ColorPickerGui.DisplayOrder    = 100
	ColorPickerGui.Parent          = game:GetService("CoreGui")

	local CPFrame = Instance.new("Frame")
	CPFrame.BackgroundColor3 = C.NAV
	CPFrame.BorderSizePixel  = 0
	CPFrame.Size             = UDim2.new(0, 200, 0, 220)
	CPFrame.Position         = UDim2.new(0.5, -100, 0.5, -110)
	CPFrame.Visible          = false
	CPFrame.ZIndex           = 50
	CPFrame.Parent           = ColorPickerGui
	MakeCorner(CPFrame, 8)

	local CPTitle = Instance.new("TextLabel")
	CPTitle.BackgroundTransparency = 1
	CPTitle.Size           = UDim2.new(1, -16, 0, 24)
	CPTitle.Position       = UDim2.new(0, 8, 0, 4)
	CPTitle.Font           = Enum.Font.GothamBold
	CPTitle.Text           = "Color Picker"
	CPTitle.TextColor3     = C.TEXT1
	CPTitle.TextSize       = 12
	CPTitle.TextXAlignment = Enum.TextXAlignment.Left
	CPTitle.ZIndex         = 51
	CPTitle.Parent         = CPFrame

	-- SV square (saturation / value)
	local SVBox = Instance.new("ImageLabel")
	SVBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	SVBox.BorderSizePixel  = 0
	SVBox.Size             = UDim2.new(1, -16, 0, 120)
	SVBox.Position         = UDim2.new(0, 8, 0, 32)
	SVBox.Image            = "rbxassetid://4155801252" -- white->transparent L-R, black bottom gradient
	SVBox.ZIndex           = 51
	SVBox.Parent           = CPFrame
	MakeCorner(SVBox, 4)

	local SVKnob = Instance.new("Frame")
	SVKnob.BackgroundColor3 = C.TEXT1
	SVKnob.BorderSizePixel  = 0
	SVKnob.Size             = UDim2.new(0, 10, 0, 10)
	SVKnob.Position         = UDim2.new(1, -5, 0, -5)
	SVKnob.ZIndex           = 53
	SVKnob.Parent           = SVBox
	MakeCorner(SVKnob, 5)

	-- Hue bar
	local HueBar = Instance.new("ImageLabel")
	HueBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	HueBar.BorderSizePixel  = 0
	HueBar.Size             = UDim2.new(1, -16, 0, 12)
	HueBar.Position         = UDim2.new(0, 8, 0, 158)
	HueBar.Image            = "rbxassetid://698052001"
	HueBar.ZIndex           = 51
	HueBar.Parent           = CPFrame
	MakeCorner(HueBar, 4)

	local HueKnob = Instance.new("Frame")
	HueKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
	HueKnob.BorderSizePixel  = 0
	HueKnob.Size             = UDim2.new(0, 6, 1, 4)
	HueKnob.Position         = UDim2.new(0, -3, 0, -2)
	HueKnob.ZIndex           = 53
	HueKnob.Parent           = HueBar
	MakeCorner(HueKnob, 3)

	-- Transparency bar
	local AlphaBar = Instance.new("Frame")
	AlphaBar.BackgroundColor3 = Color3.fromRGB(255,255,255)
	AlphaBar.BorderSizePixel  = 0
	AlphaBar.Size             = UDim2.new(1, -16, 0, 12)
	AlphaBar.Position         = UDim2.new(0, 8, 0, 176)
	AlphaBar.Visible          = false
	AlphaBar.ZIndex           = 51
	AlphaBar.Parent           = CPFrame
	MakeCorner(AlphaBar, 4)

	local AlphaGradient = Instance.new("UIGradient")
	AlphaGradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))
	}
	AlphaGradient.Parent = AlphaBar

	local AlphaKnob = Instance.new("Frame")
	AlphaKnob.BackgroundColor3 = Color3.fromRGB(255,255,255)
	AlphaKnob.BorderSizePixel  = 0
	AlphaKnob.Size             = UDim2.new(0, 6, 1, 4)
	AlphaKnob.Position         = UDim2.new(0, -3, 0, -2)
	AlphaKnob.ZIndex           = 53
	AlphaKnob.Parent           = AlphaBar
	MakeCorner(AlphaKnob, 3)

	-- Hex input
	local HexInput = Instance.new("TextBox")
	HexInput.BackgroundColor3  = C.INPUT_BG
	HexInput.BorderSizePixel   = 0
	HexInput.Size              = UDim2.new(1, -16, 0, 22)
	HexInput.Position          = UDim2.new(0, 8, 0, 192)
	HexInput.Font              = Enum.Font.Gotham
	HexInput.Text              = "FFFFFF"
	HexInput.TextColor3        = C.TEXT1
	HexInput.TextSize          = 11
	HexInput.ZIndex            = 51
	HexInput.ClearTextOnFocus  = false
	HexInput.Parent            = CPFrame
	MakeCorner(HexInput, 4)
	MakePadding(HexInput, 0, 0, 8, 8)

	-- Close button
	local CPClose = Instance.new("TextButton")
	CPClose.BackgroundTransparency = 1
	CPClose.Size           = UDim2.new(0, 20, 0, 20)
	CPClose.Position       = UDim2.new(1, -24, 0, 4)
	CPClose.Font           = Enum.Font.GothamBold
	CPClose.Text           = "✕"
	CPClose.TextColor3     = C.TEXT3
	CPClose.TextSize       = 12
	CPClose.ZIndex         = 52
	CPClose.Parent         = CPFrame
	CPClose.MouseButton1Click:Connect(function() CPFrame.Visible = false end)

	-- Internal CP state
	local cpH, cpS, cpV = 0, 1, 1
	local cpAlpha = 0
	local cpCallback = nil
	local cpAlphaEnabled = false
	local cpCtrl = nil -- current ctrl being edited

	local function cpUpdateColor()
		local col = Color3.fromHSV(cpH, cpS, cpV)
		SVBox.BackgroundColor3 = Color3.fromHSV(cpH, 1, 1)
		HexInput.Text = string.format("%02X%02X%02X",
			math.floor(col.R*255), math.floor(col.G*255), math.floor(col.B*255))
		if cpCtrl then
			cpCtrl.Value       = col
			cpCtrl.Transparency = cpAlpha
			cpCtrl:_fire()
			-- Update swatch
			if cpCtrl._swatch then
				cpCtrl._swatch.BackgroundColor3 = col
				cpCtrl._swatch.BackgroundTransparency = cpAlpha
			end
		end
	end

	local svDragging = false
	SVBox.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then svDragging = true end
	end)
	UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then svDragging = false end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if svDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local ap = SVBox.AbsolutePosition
			local as = SVBox.AbsoluteSize
			cpS = math.clamp((i.Position.X - ap.X) / as.X, 0, 1)
			cpV = 1 - math.clamp((i.Position.Y - ap.Y) / as.Y, 0, 1)
			SVKnob.Position = UDim2.new(cpS, -5, 1-cpV, -5)
			cpUpdateColor()
		end
	end)

	local hueDragging = false
	HueBar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then hueDragging = true end
	end)
	UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then hueDragging = false end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if hueDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local ap = HueBar.AbsolutePosition
			local as = HueBar.AbsoluteSize
			cpH = math.clamp((i.Position.X - ap.X) / as.X, 0, 1)
			HueKnob.Position = UDim2.new(cpH, -3, 0, -2)
			cpUpdateColor()
		end
	end)

	local alphaDragging = false
	AlphaBar.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then alphaDragging = true end
	end)
	UserInputService.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then alphaDragging = false end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if alphaDragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local ap = AlphaBar.AbsolutePosition
			local as = AlphaBar.AbsoluteSize
			cpAlpha = math.clamp((i.Position.X - ap.X) / as.X, 0, 1)
			AlphaKnob.Position = UDim2.new(cpAlpha, -3, 0, -2)
			cpUpdateColor()
		end
	end)

	HexInput.FocusLost:Connect(function()
		local hex = HexInput.Text:gsub("#","")
		if #hex == 6 then
			local r = tonumber(hex:sub(1,2), 16) or 0
			local g = tonumber(hex:sub(3,4), 16) or 0
			local b = tonumber(hex:sub(5,6), 16) or 0
			local col = Color3.fromRGB(r,g,b)
			cpH, cpS, cpV = Color3.toHSV(col)
			SVKnob.Position = UDim2.new(cpS, -5, 1-cpV, -5)
			HueKnob.Position = UDim2.new(cpH, -3, 0, -2)
			SVBox.BackgroundColor3 = Color3.fromHSV(cpH, 1, 1)
			cpUpdateColor()
		end
	end)

	local function openColorPicker(ctrl, title, enableAlpha)
		cpCtrl         = ctrl
		cpAlphaEnabled = enableAlpha or false
		CPTitle.Text   = title or "Color Picker"
		AlphaBar.Visible = cpAlphaEnabled
		-- Reposition hex input and close based on alpha visibility
		HexInput.Position = cpAlphaEnabled
			and UDim2.new(0, 8, 0, 194)
			or  UDim2.new(0, 8, 0, 178)
		CPFrame.Size = cpAlphaEnabled
			and UDim2.new(0, 200, 0, 224)
			or  UDim2.new(0, 200, 0, 208)
		-- Sync knobs to ctrl current value
		local col = ctrl.Value or Color3.new(1,1,1)
		cpH, cpS, cpV = Color3.toHSV(col)
		cpAlpha = ctrl.Transparency or 0
		SVKnob.Position  = UDim2.new(cpS, -5, 1-cpV, -5)
		HueKnob.Position = UDim2.new(cpH, -3, 0, -2)
		AlphaKnob.Position = UDim2.new(cpAlpha, -3, 0, -2)
		SVBox.BackgroundColor3 = Color3.fromHSV(cpH, 1, 1)
		HexInput.Text = string.format("%02X%02X%02X",
			math.floor(col.R*255), math.floor(col.G*255), math.floor(col.B*255))
		CPFrame.Visible = true
	end

	-- ============================================================
	-- KeyPicker popup
	-- ============================================================
	local KPGui = Instance.new("ScreenGui")
	KPGui.Name           = "NeronLib_KeyPicker"
	KPGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	KPGui.ResetOnSpawn   = false
	KPGui.DisplayOrder   = 99
	KPGui.Parent         = game:GetService("CoreGui")

	local KPFrame = Instance.new("Frame")
	KPFrame.BackgroundColor3 = C.NAV
	KPFrame.BorderSizePixel  = 0
	KPFrame.Size             = UDim2.new(0, 200, 0, 90)
	KPFrame.Position         = UDim2.new(0.5, -100, 0.5, -45)
	KPFrame.Visible          = false
	KPFrame.ZIndex           = 50
	KPFrame.Parent           = KPGui
	MakeCorner(KPFrame, 8)

	local KPTitle = Instance.new("TextLabel")
	KPTitle.BackgroundTransparency = 1
	KPTitle.Size           = UDim2.new(1, -16, 0, 20)
	KPTitle.Position       = UDim2.new(0, 8, 0, 8)
	KPTitle.Font           = Enum.Font.GothamBold
	KPTitle.Text           = "Press a key..."
	KPTitle.TextColor3     = C.TEXT1
	KPTitle.TextSize       = 12
	KPTitle.TextXAlignment = Enum.TextXAlignment.Center
	KPTitle.ZIndex         = 51
	KPTitle.Parent         = KPFrame

	local KPSub = Instance.new("TextLabel")
	KPSub.BackgroundTransparency = 1
	KPSub.Size           = UDim2.new(1, -16, 0, 16)
	KPSub.Position       = UDim2.new(0, 8, 0, 30)
	KPSub.Font           = Enum.Font.Gotham
	KPSub.Text           = "Press any key or mouse button"
	KPSub.TextColor3     = C.TEXT3
	KPSub.TextSize       = 10
	KPSub.TextXAlignment = Enum.TextXAlignment.Center
	KPSub.ZIndex         = 51
	KPSub.Parent         = KPFrame

	local KPCancel = Instance.new("TextButton")
	KPCancel.BackgroundColor3 = C.INPUT_BG
	KPCancel.BorderSizePixel  = 0
	KPCancel.Size             = UDim2.new(1, -16, 0, 24)
	KPCancel.Position         = UDim2.new(0, 8, 0, 56)
	KPCancel.Font             = Enum.Font.Gotham
	KPCancel.Text             = "Cancel"
	KPCancel.TextColor3       = C.TEXT2
	KPCancel.TextSize         = 11
	KPCancel.ZIndex           = 51
	KPCancel.Parent           = KPFrame
	MakeCorner(KPCancel, 4)
	KPCancel.MouseButton1Click:Connect(function() KPFrame.Visible = false end)

	local kpCtrl          = nil
	local kpListening     = false
	local kpChangedCbs    = {}

	local function openKeyPicker(ctrl)
		kpCtrl     = ctrl
		kpListening = true
		KPFrame.Visible = true
	end

	UserInputService.InputBegan:Connect(function(input, gp)
		if not kpListening or gp then return end
		local key
		if input.UserInputType == Enum.UserInputType.Keyboard then
			key = input.KeyCode.Name
		elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
			key = "MB1"
		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			key = "MB2"
		end
		if key and kpCtrl then
			kpCtrl.Value = key
			kpCtrl:_fire()
			if kpCtrl._keyLabel then
				kpCtrl._keyLabel.Text = "[" .. key .. "]"
			end
			kpListening     = false
			KPFrame.Visible = false
		end
	end)

	-- Keybind menu frame (shows all active keybinds)
	local KBMenuFrame = Instance.new("Frame")
	KBMenuFrame.BackgroundColor3 = C.NAV
	KBMenuFrame.BorderSizePixel  = 0
	KBMenuFrame.Size             = UDim2.new(0, 200, 0, 0)
	KBMenuFrame.Position         = UDim2.new(1, -210, 1, -8)
	KBMenuFrame.AutomaticSize    = Enum.AutomaticSize.Y
	KBMenuFrame.Visible          = false
	KBMenuFrame.ZIndex           = 20
	KBMenuFrame.Parent           = Gui
	MakeCorner(KBMenuFrame, 6)
	MakePadding(KBMenuFrame, 6, 6, 8, 8)
	MakeList(KBMenuFrame, 4)

	NeronLib.KeybindFrame = KBMenuFrame

	-- ============================================================
	-- AddCategory
	-- ============================================================
	function Window:AddCategory(categoryName)
		local Category = {}

		local CatContainer = Instance.new("Frame")
		CatContainer.Name             = "CatContainer_" .. categoryName
		CatContainer.BackgroundTransparency = 1
		CatContainer.BorderSizePixel  = 0
		CatContainer.Size             = UDim2.new(1, 0, 0, 0)
		CatContainer.AutomaticSize    = Enum.AutomaticSize.Y
		CatContainer.LayoutOrder      = #SideScroll:GetChildren() + 1
		CatContainer.ZIndex           = 3
		CatContainer.Parent           = SideScroll
		MakeList(CatContainer, 1)

		local CatLabel = Instance.new("TextLabel")
		CatLabel.BackgroundTransparency = 1
		CatLabel.Size           = UDim2.new(1, 0, 0, 20)
		CatLabel.LayoutOrder    = 0
		CatLabel.Font           = Enum.Font.GothamBold
		CatLabel.Text           = categoryName
		CatLabel.TextColor3     = C.CAT_LABEL
		CatLabel.TextSize       = 9
		CatLabel.TextXAlignment = Enum.TextXAlignment.Left
		CatLabel.ZIndex         = 4
		CatLabel.Parent         = CatContainer
		MakePadding(CatLabel, 6, 0, 14, 0)

		local tabCount = 0

		function Category:AddTab(name, icon, desc)
			tabCount = tabCount + 1

			local Tab = {}
			Tab._name        = name
			Tab._desc        = desc or ""
			Tab._subTabs     = {}
			Tab._activeST    = nil
			Tab._activeSTBtn = nil

			for _, stName in ipairs(SUB_TABS) do
				local F = Instance.new("Frame")
				F.Name             = "STFrame_" .. name .. "_" .. stName
				F.BackgroundTransparency = 1
				F.BorderSizePixel  = 0
				F.Size             = UDim2.new(1, 0, 0, 0)
				F.AutomaticSize    = Enum.AutomaticSize.Y
				F.Visible          = false
				F.ZIndex           = 3
				F.Parent           = Content
				MakeList(F, 4)
				local FPad = Instance.new("UIPadding")
				FPad.PaddingTop = UDim.new(0, 0)
				FPad.Parent     = F
				Tab._subTabs[stName] = {frame = F, pad = FPad, btn = nil, underline = nil}
			end

			local SideBtn = Instance.new("TextButton")
			SideBtn.Name             = "SideBtn_" .. name
			SideBtn.BackgroundColor3 = C.ITEM
			SideBtn.BackgroundTransparency = 1
			SideBtn.BorderSizePixel  = 0
			SideBtn.Size             = UDim2.new(1, 0, 0, 28)
			SideBtn.Font             = Enum.Font.Gotham
			SideBtn.Text             = ""
			SideBtn.ZIndex           = 4
			SideBtn.LayoutOrder      = tabCount
			SideBtn.Parent           = CatContainer
			MakeCorner(SideBtn, 4)

			local IconLbl = Instance.new("TextLabel")
			IconLbl.BackgroundTransparency = 1
			IconLbl.Size           = UDim2.new(0, 18, 1, 0)
			IconLbl.Position       = UDim2.new(0, 10, 0, 0)
			IconLbl.Font           = Enum.Font.Gotham
			IconLbl.Text           = icon or "•"
			IconLbl.TextColor3     = C.TEXT3
			IconLbl.TextSize       = 12
			IconLbl.ZIndex         = 5
			IconLbl.Parent         = SideBtn

			local NameLbl = Instance.new("TextLabel")
			NameLbl.BackgroundTransparency = 1
			NameLbl.Size           = UDim2.new(1, -34, 1, 0)
			NameLbl.Position       = UDim2.new(0, 30, 0, 0)
			NameLbl.Font           = Enum.Font.Gotham
			NameLbl.Text           = name
			NameLbl.TextColor3     = C.TEXT2
			NameLbl.TextSize       = 11
			NameLbl.TextXAlignment = Enum.TextXAlignment.Left
			NameLbl.ZIndex         = 5
			NameLbl.Parent         = SideBtn

			local AccBar = Instance.new("Frame")
			AccBar.BackgroundColor3 = C.ACCENT
			AccBar.BorderSizePixel  = 0
			AccBar.Size             = UDim2.new(0, 2, 0.6, 0)
			AccBar.Position         = UDim2.new(0, 0, 0.2, 0)
			AccBar.Visible          = false
			AccBar.ZIndex           = 5
			AccBar.Parent           = SideBtn
			MakeCorner(AccBar, 2)

			SideBtn.MouseEnter:Connect(function()
				if Window._activeSideBtn ~= SideBtn then
					Tween(SideBtn, {BackgroundTransparency = 0.82}, 0.12)
					Tween(NameLbl, {TextColor3 = C.TEXT1}, 0.12)
					Tween(IconLbl, {TextColor3 = C.TEXT2}, 0.12)
				end
			end)
			SideBtn.MouseLeave:Connect(function()
				if Window._activeSideBtn ~= SideBtn then
					Tween(SideBtn, {BackgroundTransparency = 1}, 0.12)
					Tween(NameLbl, {TextColor3 = C.TEXT2}, 0.12)
					Tween(IconLbl, {TextColor3 = C.TEXT3}, 0.12)
				end
			end)

			local function buildSubTabBtns()
				for _, child in ipairs(SubRow:GetChildren()) do
					if child:IsA("TextButton") then child:Destroy() end
				end
				for _, stName in ipairs(SUB_TABS) do
					local stData = Tab._subTabs[stName]
					local Btn = Instance.new("TextButton")
					Btn.BackgroundTransparency = 1
					Btn.BorderSizePixel  = 0
					Btn.Size             = UDim2.new(0, 0, 1, 0)
					Btn.AutomaticSize    = Enum.AutomaticSize.X
					Btn.Font             = Enum.Font.GothamBold
					Btn.Text             = stName
					Btn.TextColor3       = C.TEXT2
					Btn.TextSize         = 11
					Btn.ZIndex           = 4
					Btn.Parent           = SubRow
					MakePadding(Btn, 0, 0, 4, 4)

					local Underline = Instance.new("Frame")
					Underline.BackgroundColor3 = C.ACCENT
					Underline.BorderSizePixel  = 0
					Underline.Size             = UDim2.new(1, 0, 0, 2)
					Underline.Position         = UDim2.new(0, 0, 1, -2)
					Underline.Visible          = false
					Underline.ZIndex           = 5
					Underline.Parent           = Btn

					stData.btn      = Btn
					stData.underline = Underline

					local capturedName = stName
					Btn.MouseButton1Click:Connect(function()
						Tab:_selectSubTab(capturedName)
					end)
				end
			end

			function Tab:_selectSubTab(stName)
				local stData = Tab._subTabs[stName]
				if not stData or not stData.btn then return end

				if Tab._activeSTBtn then
					Tween(Tab._activeSTBtn, {TextColor3 = C.TEXT2}, 0.1)
				end
				if Tab._activeST and Tab._subTabs[Tab._activeST] then
					Tab._subTabs[Tab._activeST].underline.Visible = false
					Tab._subTabs[Tab._activeST].frame.Visible     = false
					if Tab._subTabs[Tab._activeST].pad then
						Tab._subTabs[Tab._activeST].pad.PaddingTop = UDim.new(0, 0)
					end
				end

				Tab._activeST    = stName
				Tab._activeSTBtn = stData.btn
				Tween(stData.btn, {TextColor3 = C.TEXT1}, 0.1)
				stData.underline.Visible = true

				if stData.pad then stData.pad.PaddingTop = UDim.new(0, 10) end
				stData.frame.Visible = true
				for _, child in ipairs(stData.frame:GetChildren()) do
					if child:IsA("Frame") or child:IsA("TextButton") then
						child.BackgroundTransparency = 1
						Tween(child, {BackgroundTransparency = 0}, 0.18)
					end
				end
				if stData.pad then
					TweenService:Create(stData.pad,
						TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{PaddingTop = UDim.new(0, 0)}):Play()
				end
			end

			SideBtn.MouseButton1Click:Connect(function()
				if Window._activeSideBtn == SideBtn then return end

				local fadingFrames = {}
				for _, t in ipairs(Window._tabs) do
					for _, stName in ipairs(SUB_TABS) do
						local st = t._subTabs[stName]
						if st and st.frame.Visible then
							table.insert(fadingFrames, st.frame)
							for _, child in ipairs(st.frame:GetChildren()) do
								if child:IsA("Frame") or child:IsA("TextButton") then
									Tween(child, {BackgroundTransparency = 1}, 0.12)
								end
							end
						end
					end
				end

				deselectCurrentSideBtn()
				Window._activeSideBtn         = SideBtn
				Window._activeSideBtnNameLbl  = NameLbl
				Window._activeSideBtnIconLbl  = IconLbl
				Window._activeSideBtnAccBar   = AccBar
				Tween(SideBtn, {BackgroundTransparency = 0.75}, 0.15)
				Tween(NameLbl, {TextColor3 = C.TEXT1}, 0.15)
				Tween(IconLbl, {TextColor3 = C.ACCENT_DIM}, 0.15)
				AccBar.Visible = true

				Tween(TopTitle, {TextTransparency = 1}, 0.08)
				Tween(TopDesc,  {TextTransparency = 1}, 0.08)

				task.delay(0.14, function()
					for _, f in ipairs(fadingFrames) do f.Visible = false end
					hideAllTabContent()
					TopTitle.Text = name
					TopDesc.Text  = Tab._desc
					Tween(TopTitle, {TextTransparency = 0}, 0.15)
					Tween(TopDesc,  {TextTransparency = 0}, 0.15)
					buildSubTabBtns()
					Tab._activeST    = nil
					Tab._activeSTBtn = nil
					Tab:_selectSubTab("General")
				end)
			end)

			local function getFrame(subTab)
				local stData = Tab._subTabs[subTab or "General"]
				return stData and stData.frame or nil
			end

------------------------------------------------------------
-- Tab:AddToggle
------------------------------------------------------------
function Tab:_addToggleImpl(label, description, default, callback, subTab, idx)
    local frame = getFrame(subTab)
    if not frame then return end
    local isOn = (default == true)

    local Row = Instance.new("Frame")
    Row.BackgroundColor3 = C.ITEM
    Row.BorderSizePixel  = 0
    Row.Size             = UDim2.new(1, 0, 0, (description and description ~= "") and 49 or 36)
    Row.ZIndex           = 3
    Row.Parent           = frame
    MakeCorner(Row, 4)

    local LabelTxt = Instance.new("TextLabel")
    LabelTxt.BackgroundTransparency = 1
    LabelTxt.Size           = UDim2.new(1, -60, 0, 22)
    LabelTxt.Position       = UDim2.new(0, 16, 0, (description and description ~= "") and 6 or 7)
    LabelTxt.Font           = Enum.Font.GothamBold
    LabelTxt.Text           = label
    LabelTxt.TextColor3     = C.TEXT1
    LabelTxt.TextSize       = 12
    LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
    LabelTxt.ZIndex         = 4
    LabelTxt.Parent         = Row

    if description and description ~= "" then
        local DescTxt = Instance.new("TextLabel")
        DescTxt.BackgroundTransparency = 1
        DescTxt.Size           = UDim2.new(1, -60, 0, 18)
        DescTxt.Position       = UDim2.new(0, 16, 0, 26)
        DescTxt.Font           = Enum.Font.Gotham
        DescTxt.Text           = description
        DescTxt.TextColor3     = C.TEXT3
        DescTxt.TextSize       = 10
        DescTxt.TextXAlignment = Enum.TextXAlignment.Left
        DescTxt.TextWrapped    = true
        DescTxt.ZIndex         = 4
        DescTxt.Parent         = Row
    end

    local ToggleBG = Instance.new("Frame")
    ToggleBG.BackgroundColor3 = C.TOG_BG
    ToggleBG.BorderSizePixel  = 0
    ToggleBG.Size             = UDim2.new(0, 38, 0, 20)
    ToggleBG.Position         = UDim2.new(1, -54, 0.5, -10)
    ToggleBG.ZIndex           = 4
    ToggleBG.Parent           = Row
    MakeCorner(ToggleBG, 10)

    local Knob = Instance.new("TextButton")
    Knob.BackgroundColor3 = isOn and C.TOG_ON or C.TOG_OFF
    Knob.BorderSizePixel  = 0
    Knob.Size             = UDim2.new(0, 16, 0, 16)
    Knob.Position         = isOn and UDim2.new(0, 18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
    Knob.Text             = ""
    Knob.ZIndex           = 5
    Knob.Parent           = ToggleBG
    MakeCorner(Knob, 8)

    local function updateToggle()
        Tween(Knob, {
            Position         = isOn and UDim2.new(0, 18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
            BackgroundColor3 = isOn and C.TOG_ON or C.TOG_OFF
        }, 0.2)
    end

    local ctrl = MakeCtrl({Value = isOn})

    local function doToggle()
        isOn       = not isOn
        ctrl.Value = isOn
        updateToggle()
        if callback then callback(isOn) end
        ctrl:_fire()
    end

    Knob.MouseButton1Click:Connect(doToggle)

    function ctrl:Set(val)
        isOn       = val
        self.Value = val
        updateToggle()
        if callback then callback(isOn) end
        self:_fire()
    end
    function ctrl:SetValue(val) self:Set(val) end
    function ctrl:Get() return isOn end

    ctrl._depBoxes = {}

    if idx then
        Toggles[idx] = ctrl
    end
    return ctrl
end

-- Dispatch: new API (idx, opts table) or old positional API
Tab.AddToggle = function(self, a, b, c, d, e)
    if type(b) == "table" then
        return self:_addToggleImpl(b.Text or a, b.Tooltip, b.Default, b.Callback, b.SubTab, a)
    else
        return self:_addToggleImpl(a, b, c, d, e)
    end
end

			-- --------------------------------------------------------
			-- Tab:AddButton  (with sub-button chaining)
			-- --------------------------------------------------------
			local function makeButtonRow(parentFrame, label, description, callback, isSubBtn)
				local h = isSubBtn and 28 or (description and 49 or 36)
				local Row = Instance.new("TextButton")
				Row.BackgroundColor3 = isSubBtn and C.INPUT_BG or C.ITEM
				Row.BorderSizePixel  = 0
				Row.Size             = UDim2.new(1, isSubBtn and -8 or 0, 0, h)
				Row.Font             = Enum.Font.GothamBold
				Row.Text             = ""
				Row.ZIndex           = 3
				Row.Parent           = parentFrame
				MakeCorner(Row, 4)
				if isSubBtn then
					-- slight indent
					local inst = Instance.new("UIPadding")
					inst.PaddingLeft = UDim.new(0, 8)
					inst.Parent = Row
				end

				local LabelTxt = Instance.new("TextLabel")
				LabelTxt.BackgroundTransparency = 1
				LabelTxt.Size           = UDim2.new(1, -40, 0, 22)
				LabelTxt.Position       = UDim2.new(0, isSubBtn and 12 or 16, 0, description and 6 or 7)
				LabelTxt.Font           = Enum.Font.GothamBold
				LabelTxt.Text           = label
				LabelTxt.TextColor3     = isSubBtn and C.TEXT2 or C.TEXT1
				LabelTxt.TextSize       = isSubBtn and 11 or 12
				LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
				LabelTxt.ZIndex         = 4
				LabelTxt.Parent         = Row

				if description and not isSubBtn then
					local DescTxt = Instance.new("TextLabel")
					DescTxt.BackgroundTransparency = 1
					DescTxt.Size           = UDim2.new(1, -40, 0, 16)
					DescTxt.Position       = UDim2.new(0, 16, 0, 27)
					DescTxt.Font           = Enum.Font.Gotham
					DescTxt.Text           = description
					DescTxt.TextColor3     = C.TEXT3
					DescTxt.TextSize       = 10
					DescTxt.TextXAlignment = Enum.TextXAlignment.Left
					DescTxt.ZIndex         = 4
					DescTxt.Parent         = Row
				end

				local Arrow = Instance.new("TextLabel")
				Arrow.BackgroundTransparency = 1
				Arrow.Size           = UDim2.new(0, 20, 0, 20)
				Arrow.Position       = UDim2.new(1, -28, 0.5, -10)
				Arrow.Font           = Enum.Font.GothamBold
				Arrow.Text           = isSubBtn and "›" or "›"
				Arrow.TextColor3     = C.ACCENT_DIM
				Arrow.TextSize       = 18
				Arrow.ZIndex         = 4
				Arrow.Parent         = Row

				Row.MouseEnter:Connect(function() Tween(Row, {BackgroundColor3 = C.ITEM_HOVER}, 0.1) end)
				Row.MouseLeave:Connect(function()
					Tween(Row, {BackgroundColor3 = isSubBtn and C.INPUT_BG or C.ITEM}, 0.1)
				end)

				-- DoubleClick support
				local lastClick = 0
				local btnCtrl   = {}

				btnCtrl._frame  = Row
				btnCtrl._doubleClick = false

				Row.MouseButton1Click:Connect(function()
					if btnCtrl._doubleClick then
						local now = tick()
						if now - lastClick < 0.4 then
							if callback then callback() end
						end
						lastClick = now
					else
						if callback then callback() end
					end
				end)

				-- Chaining: AddButton returns a ctrl that itself has AddButton
				function btnCtrl:AddButton(opts)
					local subLabel    = type(opts) == "table" and opts.Text     or opts
					local subCb       = type(opts) == "table" and opts.Func     or nil
					local subDouble   = type(opts) == "table" and opts.DoubleClick or false
					local sub = makeButtonRow(parentFrame, subLabel, nil, subCb, true)
					sub._doubleClick = subDouble
					return sub
				end

				return btnCtrl
			end

			function Tab:AddButton(a, b, c, d)
				local label, description, callback, subTab
				if type(a) == "table" then
					label = a.Text; callback = a.Func
					local bCtrl = makeButtonRow(getFrame(nil), label, nil, callback, false)
					bCtrl._doubleClick = a.DoubleClick or false
					return bCtrl
				elseif type(b) == "function" then
					label = a; callback = b; subTab = c
					return makeButtonRow(getFrame(subTab), label, nil, callback, false)
				else
					label = a; description = b; callback = c; subTab = d
					return makeButtonRow(getFrame(subTab), label, description, callback, false)
				end
			end

			-- --------------------------------------------------------
			-- Tab:AddSlider
			-- --------------------------------------------------------
			function Tab:AddSlider(a, b, c, d, e, f, g)
				local label, description, min, max, default, callback, subTab, rounding, suffix
				if type(b) == "table" then
					label = a; local o = b
					description = o.Tooltip; min = o.Min; max = o.Max
					default = o.Default; callback = o.Callback; subTab = o.SubTab
					rounding = o.Rounding or 0; suffix = o.Suffix or ""
					-- register in Options
					local idx = a
					local ctrl = Tab:_addSliderImpl(label, description, min, max, default, callback, subTab, rounding, suffix)
					Options[idx] = ctrl
					return ctrl
				elseif type(b) == "number" then
					label = a; min = b; max = c; default = d; callback = e; subTab = f
					return Tab:_addSliderImpl(label, nil, min, max, default, callback, subTab, 0, "")
				else
					label = a; description = b; min = c; max = d; default = e; callback = f; subTab = g
					return Tab:_addSliderImpl(label, description, min, max, default, callback, subTab, 0, "")
				end
			end

			function Tab:_addSliderImpl(label, description, min, max, default, callback, subTab, rounding, suffix)
				rounding = rounding or 0
				suffix   = suffix   or ""
				local frame = getFrame(subTab)
				if not frame then return end

				local value = default or min
				local function fmt(v)
					if rounding > 0 then
						return string.format("%." .. rounding .. "f", v) .. suffix
					end
					return tostring(math.floor(v + 0.5)) .. suffix
				end

				local Row = Instance.new("Frame")
				Row.BackgroundColor3 = C.ITEM
				Row.BorderSizePixel  = 0
				Row.Size             = UDim2.new(1, 0, 0, description and 68 or 56)
				Row.ZIndex           = 3
				Row.Parent           = frame
				MakeCorner(Row, 4)

				local LabelTxt = Instance.new("TextLabel")
				LabelTxt.BackgroundTransparency = 1
				LabelTxt.Size           = UDim2.new(1, -70, 0, 20)
				LabelTxt.Position       = UDim2.new(0, 16, 0, 6)
				LabelTxt.Font           = Enum.Font.GothamBold
				LabelTxt.Text           = label
				LabelTxt.TextColor3     = C.TEXT1
				LabelTxt.TextSize       = 12
				LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
				LabelTxt.ZIndex         = 4
				LabelTxt.Parent         = Row

				local ValueTxt = Instance.new("TextLabel")
				ValueTxt.BackgroundTransparency = 1
				ValueTxt.Size           = UDim2.new(0, 60, 0, 20)
				ValueTxt.Position       = UDim2.new(1, -74, 0, 6)
				ValueTxt.Font           = Enum.Font.GothamBold
				ValueTxt.Text           = fmt(value)
				ValueTxt.TextColor3     = C.ACCENT_DIM
				ValueTxt.TextSize       = 12
				ValueTxt.TextXAlignment = Enum.TextXAlignment.Right
				ValueTxt.ZIndex         = 4
				ValueTxt.Parent         = Row

				if description then
					local DescTxt = Instance.new("TextLabel")
					DescTxt.BackgroundTransparency = 1
					DescTxt.Size           = UDim2.new(1, -16, 0, 14)
					DescTxt.Position       = UDim2.new(0, 16, 0, 25)
					DescTxt.Font           = Enum.Font.Gotham
					DescTxt.Text           = description
					DescTxt.TextColor3     = C.TEXT3
					DescTxt.TextSize       = 10
					DescTxt.ZIndex         = 4
					DescTxt.Parent         = Row
				end

				local TrackBG = Instance.new("Frame")
				TrackBG.BackgroundColor3 = Color3.fromRGB(25, 25, 32)
				TrackBG.BorderSizePixel  = 0
				TrackBG.Size             = UDim2.new(1, -32, 0, 4)
				TrackBG.Position         = UDim2.new(0, 16, 1, -18)
				TrackBG.ZIndex           = 4
				TrackBG.Parent           = Row
				MakeCorner(TrackBG, 2)

				local Fill = Instance.new("Frame")
				Fill.BackgroundColor3 = C.ACCENT
				Fill.BorderSizePixel  = 0
				Fill.Size             = UDim2.new((value - min) / (max - min), 0, 1, 0)
				Fill.ZIndex           = 5
				Fill.Parent           = TrackBG
				MakeCorner(Fill, 2)

				local SliderKnob = Instance.new("TextButton")
				SliderKnob.BackgroundColor3 = C.TEXT1
				SliderKnob.BorderSizePixel  = 0
				SliderKnob.Size             = UDim2.new(0, 12, 0, 12)
				SliderKnob.Position         = UDim2.new((value - min) / (max - min), -6, 0.5, -6)
				SliderKnob.Text             = ""
				SliderKnob.ZIndex           = 6
				SliderKnob.Parent           = TrackBG
				MakeCorner(SliderKnob, 6)

				local draggingSlider = false
				SliderKnob.MouseButton1Down:Connect(function() draggingSlider = true end)
				UserInputService.InputEnded:Connect(function(i)
					if i.UserInputType == Enum.UserInputType.MouseButton1 then draggingSlider = false end
				end)

				local ctrl = MakeCtrl({Value = value})

				UserInputService.InputChanged:Connect(function(i)
					if draggingSlider and i.UserInputType == Enum.UserInputType.MouseMovement then
						local absPos  = TrackBG.AbsolutePosition.X
						local absSize = TrackBG.AbsoluteSize.X
						local pct     = math.clamp((i.Position.X - absPos) / absSize, 0, 1)
						local raw     = min + (max - min) * pct
						if rounding == 0 then
							value = math.floor(raw + 0.5)
						else
							local factor = 10^rounding
							value = math.floor(raw * factor + 0.5) / factor
						end
						ctrl.Value    = value
						ValueTxt.Text = fmt(value)
						Fill.Size     = UDim2.new(pct, 0, 1, 0)
						SliderKnob.Position = UDim2.new(pct, -6, 0.5, -6)
						if callback then callback(value) end
						ctrl:_fire()
					end
				end)

				function ctrl:Set(v)
					value = math.clamp(v, min, max)
					self.Value = value
					local pct = (value - min) / (max - min)
					ValueTxt.Text = fmt(value)
					Fill.Size     = UDim2.new(pct, 0, 1, 0)
					SliderKnob.Position = UDim2.new(pct, -6, 0.5, -6)
					if callback then callback(value) end
					self:_fire()
				end
				function ctrl:SetValue(v) self:Set(v) end
				function ctrl:Get() return value end
				return ctrl
			end

			-- --------------------------------------------------------
			-- Tab:AddTextbox  (Numeric + Finished options)
			-- --------------------------------------------------------
			function Tab:AddTextbox(a, b, c, d)
				local label, placeholder, callback, subTab
				local numeric, finished, defaultText, tooltip
				if type(b) == "table" then
					local o = b
					label       = a
					defaultText = o.Default or ""
					numeric     = o.Numeric or false
					finished    = o.Finished or false
					tooltip     = o.Tooltip
					placeholder = o.Placeholder or ""
					callback    = o.Callback
					subTab      = o.SubTab
					local ctrl  = Tab:_addTextboxImpl(label, placeholder, callback, subTab, numeric, finished, defaultText)
					Options[a]  = ctrl
					return ctrl
				else
					label = a; placeholder = b; callback = c; subTab = d
					return Tab:_addTextboxImpl(label, placeholder, callback, subTab, false, false, "")
				end
			end

			function Tab:_addTextboxImpl(label, placeholder, callback, subTab, numeric, finished, defaultText)
				local frame = getFrame(subTab)
				if not frame then return end

				local Row = Instance.new("Frame")
				Row.BackgroundColor3 = C.ITEM
				Row.BorderSizePixel  = 0
				Row.Size             = UDim2.new(1, 0, 0, 56)
				Row.ZIndex           = 3
				Row.Parent           = frame
				MakeCorner(Row, 4)

				local LabelTxt = Instance.new("TextLabel")
				LabelTxt.BackgroundTransparency = 1
				LabelTxt.Size           = UDim2.new(1, -16, 0, 20)
				LabelTxt.Position       = UDim2.new(0, 16, 0, 5)
				LabelTxt.Font           = Enum.Font.GothamBold
				LabelTxt.Text           = label
				LabelTxt.TextColor3     = C.TEXT1
				LabelTxt.TextSize       = 12
				LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
				LabelTxt.ZIndex         = 4
				LabelTxt.Parent         = Row

				local InputFrame = Instance.new("Frame")
				InputFrame.BackgroundColor3 = C.INPUT_BG
				InputFrame.BorderSizePixel  = 0
				InputFrame.Size             = UDim2.new(1, -32, 0, 22)
				InputFrame.Position         = UDim2.new(0, 16, 0, 28)
				InputFrame.ZIndex           = 4
				InputFrame.Parent           = Row
				MakeCorner(InputFrame, 4)

				local InputBox = Instance.new("TextBox")
				InputBox.BackgroundTransparency = 1
				InputBox.Size             = UDim2.new(1, -12, 1, 0)
				InputBox.Position         = UDim2.new(0, 6, 0, 0)
				InputBox.Font             = Enum.Font.Gotham
				InputBox.PlaceholderText  = placeholder or ""
				InputBox.PlaceholderColor3 = C.TEXT3
				InputBox.Text             = defaultText or ""
				InputBox.TextColor3       = C.TEXT1
				InputBox.TextSize         = 11
				InputBox.TextXAlignment   = Enum.TextXAlignment.Left
				InputBox.ClearTextOnFocus = false
				InputBox.ZIndex           = 5
				InputBox.Parent           = InputFrame

				local ctrl = MakeCtrl({Value = defaultText or ""})

				if numeric then
					InputBox:GetPropertyChangedSignal("Text"):Connect(function()
						local t = InputBox.Text:gsub("[^%d%.%-]", "")
						if InputBox.Text ~= t then InputBox.Text = t end
					end)
				end

				InputBox.FocusLost:Connect(function(enterPressed)
					ctrl.Value = InputBox.Text
					if finished then
						if enterPressed then
							if callback then callback(InputBox.Text, enterPressed) end
							ctrl:_fire()
						end
					else
						if callback then callback(InputBox.Text, enterPressed) end
						ctrl:_fire()
					end
				end)

				function ctrl:Set(v) InputBox.Text = v; self.Value = v end
				function ctrl:Get() return InputBox.Text end
				function ctrl:SetValue(v) self:Set(v) end
				return ctrl
			end

			-- --------------------------------------------------------
			-- Tab:AddDropdown  (Multi + Player SpecialType)
			-- --------------------------------------------------------
			function Tab:AddDropdown(a, b, c, d, e)
				if type(b) == "table" and b.Values then
					-- new API: (idx, opts)
					local o    = b
					local ctrl = Tab:_addDropdownImpl(
						o.Text or a, o.Values, o.Default, o.Callback, o.SubTab,
						o.Multi or false, o.SpecialType
					)
					Options[a] = ctrl
					return ctrl
				else
					-- old positional API
					return Tab:_addDropdownImpl(a, b, c, d, e, false, nil)
				end
			end

			function Tab:_addDropdownImpl(label, options, default, callback, subTab, multi, specialType)
				local frame = getFrame(subTab)
				if not frame then return end

				-- Player special type: populate with current players
				if specialType == "Player" then
					options = {}
					for _, p in ipairs(Players:GetPlayers()) do
						table.insert(options, p.Name)
					end
					Players.PlayerAdded:Connect(function(p)
						table.insert(options, p.Name)
					end)
					Players.PlayerRemoving:Connect(function(p)
						for i, n in ipairs(options) do
							if n == p.Name then table.remove(options, i) break end
						end
					end)
				end

				local selected   = {}
				local open       = false

				-- Resolve default
				if multi then
					if type(default) == "table" then
						selected = default
					elseif type(default) == "number" and options[default] then
						selected[options[default]] = true
					elseif type(default) == "string" then
						selected[default] = true
					else
						-- default first
						if options[1] then selected[options[1]] = true end
					end
				else
					if type(default) == "number" then
						selected = options[default] or options[1] or ""
					elseif type(default) == "string" then
						selected = default
					else
						selected = options[1] or ""
					end
				end

				local function getDisplayText()
					if multi then
						local parts = {}
						for k, v in pairs(selected) do if v then table.insert(parts, k) end end
						return #parts > 0 and table.concat(parts, ", ") or "None"
					end
					return tostring(selected)
				end

				local Row = Instance.new("Frame")
				Row.BackgroundColor3  = C.ITEM
				Row.BorderSizePixel   = 0
				Row.Size              = UDim2.new(1, 0, 0, 49)
				Row.ClipsDescendants  = false
				Row.ZIndex            = 10
				Row.Parent            = frame
				MakeCorner(Row, 4)

				local LabelTxt = Instance.new("TextLabel")
				LabelTxt.BackgroundTransparency = 1
				LabelTxt.Size           = UDim2.new(1, -16, 0, 20)
				LabelTxt.Position       = UDim2.new(0, 16, 0, 6)
				LabelTxt.Font           = Enum.Font.GothamBold
				LabelTxt.Text           = label
				LabelTxt.TextColor3     = C.TEXT1
				LabelTxt.TextSize       = 12
				LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
				LabelTxt.ZIndex         = 11
				LabelTxt.Parent         = Row

				local DropBtn = Instance.new("TextButton")
				DropBtn.BackgroundColor3  = C.INPUT_BG
				DropBtn.BorderSizePixel   = 0
				DropBtn.Size              = UDim2.new(1, -32, 0, 22)
				DropBtn.Position          = UDim2.new(0, 16, 0, 22)
				DropBtn.Font              = Enum.Font.Gotham
				DropBtn.Text              = getDisplayText()
				DropBtn.TextColor3        = C.TEXT2
				DropBtn.TextSize          = 11
				DropBtn.TextXAlignment    = Enum.TextXAlignment.Left
				DropBtn.ZIndex            = 11
				DropBtn.Parent            = Row
				MakeCorner(DropBtn, 4)
				MakePadding(DropBtn, 0, 0, 8, 24)

				local DropArrow = Instance.new("TextLabel")
				DropArrow.BackgroundTransparency = 1
				DropArrow.Size           = UDim2.new(0, 20, 1, 0)
				DropArrow.Position       = UDim2.new(1, -22, 0, 0)
				DropArrow.Font           = Enum.Font.GothamBold
				DropArrow.Text           = "▾"
				DropArrow.TextColor3     = C.TEXT3
				DropArrow.TextSize       = 12
				DropArrow.ZIndex         = 12
				DropArrow.Parent         = DropBtn

				local DropList = Instance.new("Frame")
				DropList.BackgroundColor3 = C.DROPDOWN_BG
				DropList.BorderSizePixel  = 0
				DropList.Size             = UDim2.new(1, -32, 0, #options * 26 + 4)
				DropList.Position         = UDim2.new(0, 16, 0, 47)
				DropList.Visible          = false
				DropList.ZIndex           = 20
				DropList.Parent           = Row
				MakeCorner(DropList, 4)
				MakePadding(DropList, 2, 2, 4, 4)
				MakeList(DropList, 2)

				local ctrl = MakeCtrl({Value = selected})

				local optBtns = {}
				local function refreshHighlights()
					for _, ob in ipairs(optBtns) do
						local isSelected = multi and (selected[ob.Text] == true) or (ob.Text == selected)
						ob.TextColor3 = isSelected and C.TEXT1 or C.TEXT2
					end
				end

				for _, opt in ipairs(options) do
					local OptBtn = Instance.new("TextButton")
					OptBtn.BackgroundColor3    = C.DROPDOWN_BG
					OptBtn.BackgroundTransparency = 1
					OptBtn.BorderSizePixel     = 0
					OptBtn.Size                = UDim2.new(1, 0, 0, 22)
					OptBtn.Font                = Enum.Font.Gotham
					OptBtn.Text                = opt
					OptBtn.TextColor3          = C.TEXT2
					OptBtn.TextSize            = 11
					OptBtn.TextXAlignment      = Enum.TextXAlignment.Left
					OptBtn.ZIndex              = 21
					OptBtn.Parent              = DropList
					MakePadding(OptBtn, 0, 0, 6, 6)
					MakeCorner(OptBtn, 3)
					table.insert(optBtns, OptBtn)

					OptBtn.MouseEnter:Connect(function() Tween(OptBtn, {BackgroundTransparency = 0.7}, 0.1) end)
					OptBtn.MouseLeave:Connect(function() Tween(OptBtn, {BackgroundTransparency = 1}, 0.1) end)

					OptBtn.MouseButton1Click:Connect(function()
						if multi then
							selected[opt] = not selected[opt]
						else
							selected = opt
							open = false
							DropList.Visible = false
							Tween(DropArrow, {Rotation = 0}, 0.15)
						end
						ctrl.Value    = selected
						DropBtn.Text  = getDisplayText()
						refreshHighlights()
						if callback then callback(selected) end
						ctrl:_fire()
					end)
				end
				refreshHighlights()

				DropBtn.MouseButton1Click:Connect(function()
					open = not open
					DropList.Visible = open
					Tween(DropArrow, {Rotation = open and 180 or 0}, 0.15)
				end)

				function ctrl:Set(v)
					selected     = v
					self.Value   = v
					DropBtn.Text = getDisplayText()
					refreshHighlights()
					if callback then callback(selected) end
					self:_fire()
				end
				function ctrl:SetValue(v) self:Set(v) end
				function ctrl:Get() return selected end
				return ctrl
			end

			-- --------------------------------------------------------
			-- Tab:AddLabel  (with :AddColorPicker and :AddKeyPicker)
			-- --------------------------------------------------------
			function Tab:AddLabel(text, subTabOrWrap, subTab2)
				local wrap, subTab
				if type(subTabOrWrap) == "boolean" then
					wrap   = subTabOrWrap
					subTab = subTab2
				else
					wrap   = false
					subTab = subTabOrWrap
				end

				local frame = getFrame(subTab)
				if not frame then return end

				local Row = Instance.new("Frame")
				Row.BackgroundColor3 = C.ITEM
				Row.BorderSizePixel  = 0
				Row.Size             = UDim2.new(1, 0, 0, 32)
				Row.ZIndex           = 3
				Row.Parent           = frame
				MakeCorner(Row, 4)

				local LabelTxt = Instance.new("TextLabel")
				LabelTxt.BackgroundTransparency = 1
				LabelTxt.Size           = UDim2.new(1, -16, 1, 0)
				LabelTxt.Position       = UDim2.new(0, 16, 0, 0)
				LabelTxt.Font           = Enum.Font.Gotham
				LabelTxt.Text           = text
				LabelTxt.TextColor3     = C.TEXT2
				LabelTxt.TextSize       = 11
				LabelTxt.TextXAlignment = Enum.TextXAlignment.Left
				LabelTxt.TextWrapped    = wrap
				LabelTxt.ZIndex         = 4
				LabelTxt.Parent         = Row

				if wrap then
					LabelTxt.Size         = UDim2.new(1, -16, 0, 0)
					LabelTxt.AutomaticSize = Enum.AutomaticSize.Y
					Row.AutomaticSize     = Enum.AutomaticSize.Y
					Row.Size              = UDim2.new(1, 0, 0, 0)
					MakePadding(Row, 6, 6, 0, 0)
				end

				local labelCtrl = {}
				function labelCtrl:Set(v) LabelTxt.Text = v end
				function labelCtrl:Get() return LabelTxt.Text end

				-- ------------------------------------------------
				-- :AddColorPicker (chained on label)
				-- ------------------------------------------------
				function labelCtrl:AddColorPicker(idx, opts)
					opts = opts or {}
					local defColor  = opts.Default       or Color3.new(1,1,1)
					local cpTitle   = opts.Title         or "Color Picker"
					local enableAlpha = opts.Transparency ~= nil
					local cb        = opts.Callback

					-- Swatch button (small colored square on the right of the row)
					Row.Size = UDim2.new(1, 0, 0, 32)

					local Swatch = Instance.new("TextButton")
					Swatch.BackgroundColor3    = defColor
					Swatch.BorderSizePixel     = 0
					Swatch.Size               = UDim2.new(0, 20, 0, 20)
					Swatch.Position           = UDim2.new(1, -28, 0.5, -10)
					Swatch.Text               = ""
					Swatch.ZIndex             = 5
					Swatch.Parent             = Row
					MakeCorner(Swatch, 4)

					local ctrl = MakeCtrl({
						Value       = defColor,
						Transparency = opts.Transparency or 0,
						_swatch     = Swatch,
					})

					if cb then ctrl:OnChanged(function() cb(ctrl.Value) end) end

					Swatch.MouseButton1Click:Connect(function()
						openColorPicker(ctrl, cpTitle, enableAlpha)
					end)

					function ctrl:SetValueRGB(col)
						self.Value = col
						Swatch.BackgroundColor3 = col
						self:_fire()
					end
					function ctrl:SetValue(col) self:SetValueRGB(col) end

					Options[idx] = ctrl
					return ctrl
				end

				-- ------------------------------------------------
				-- :AddKeyPicker (chained on label)
				-- ------------------------------------------------
				function labelCtrl:AddKeyPicker(idx, opts)
					opts = opts or {}
					local defKey    = opts.Default or "None"
					local mode      = opts.Mode    or "Toggle"
					local noUI      = opts.NoUI    or false
					local text      = opts.Text    or idx
					local cb        = opts.Callback
					local changedCb = opts.ChangedCallback
					local syncToggle = opts.SyncToggleState or false

					-- Small key label on the right of the row
					local KeyLbl = Instance.new("TextButton")
					KeyLbl.BackgroundColor3    = C.KEYBIND_BG
					KeyLbl.BorderSizePixel     = 0
					KeyLbl.Size               = UDim2.new(0, 0, 0, 20)
					KeyLbl.AutomaticSize      = Enum.AutomaticSize.X
					KeyLbl.Position           = UDim2.new(1, -8, 0.5, -10)
					KeyLbl.AnchorPoint        = Vector2.new(1, 0)
					KeyLbl.Font               = Enum.Font.Gotham
					KeyLbl.Text               = "[" .. defKey .. "]"
					KeyLbl.TextColor3         = C.ACCENT_DIM
					KeyLbl.TextSize           = 10
					KeyLbl.ZIndex             = 5
					KeyLbl.Parent             = Row
					MakeCorner(KeyLbl, 3)
					MakePadding(KeyLbl, 0, 0, 4, 4)

					-- Shrink label text so it doesn't overlap
					LabelTxt.Size = UDim2.new(1, -80, 1, 0)

					local ctrl = MakeCtrl({Value = defKey, _keyLabel = KeyLbl})
					ctrl._mode       = mode
					ctrl._state      = false  -- for Toggle mode
					ctrl._clickCbs   = {}
					ctrl._syncToggle = nil

					if changedCb then ctrl:OnChanged(changedCb) end
					if cb then
						ctrl._cbFn = cb
					end

					function ctrl:OnClick(fn) table.insert(self._clickCbs, fn) end
					function ctrl:GetState() return self._state end
					function ctrl:SetValue(t)
						local k, m = t[1], t[2]
						self.Value    = k
						self._mode    = m or self._mode
						KeyLbl.Text   = "[" .. k .. "]"
						self:_fire()
					end

					-- Keybind: register global listener
					local conn = UserInputService.InputBegan:Connect(function(input, gp)
						if gp then return end
						local keyName
						if input.UserInputType == Enum.UserInputType.Keyboard then
							keyName = input.KeyCode.Name
						elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
							keyName = "MB1"
						elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
							keyName = "MB2"
						end
						if keyName == ctrl.Value then
							if ctrl._mode == "Toggle" then
								ctrl._state = not ctrl._state
								for _, fn in ipairs(ctrl._clickCbs) do fn(ctrl._state) end
								if ctrl._cbFn then ctrl._cbFn(ctrl._state) end
								if ctrl._syncToggle then
									ctrl._syncToggle:Set(ctrl._state)
								end
							elseif ctrl._mode == "Hold" then
								ctrl._state = true
								if ctrl._cbFn then ctrl._cbFn(true) end
							elseif ctrl._mode == "Always" then
								if ctrl._cbFn then ctrl._cbFn(true) end
							end
						end
					end)
					local conn2 = UserInputService.InputEnded:Connect(function(input)
						local keyName
						if input.UserInputType == Enum.UserInputType.Keyboard then
							keyName = input.KeyCode.Name
						elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
							keyName = "MB1"
						elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
							keyName = "MB2"
						end
						if keyName == ctrl.Value and ctrl._mode == "Hold" then
							ctrl._state = false
							if ctrl._cbFn then ctrl._cbFn(false) end
						end
					end)
					table.insert(NeronLib._connections, conn)
					table.insert(NeronLib._connections, conn2)

					-- Click swatch to re-bind
					KeyLbl.MouseButton1Click:Connect(function()
						openKeyPicker(ctrl)
					end)

					-- Add to keybind menu (if not NoUI)
					if not noUI then
						local KBRow = Instance.new("Frame")
						KBRow.BackgroundTransparency = 1
						KBRow.BorderSizePixel        = 0
						KBRow.Size                   = UDim2.new(1, 0, 0, 20)
						KBRow.ZIndex                 = 21
						KBRow.Parent                 = KBMenuFrame

						local KBName = Instance.new("TextLabel")
						KBName.BackgroundTransparency = 1
						KBName.Size           = UDim2.new(1, -50, 1, 0)
						KBName.Font           = Enum.Font.Gotham
						KBName.Text           = text
						KBName.TextColor3     = C.TEXT2
						KBName.TextSize       = 10
						KBName.TextXAlignment = Enum.TextXAlignment.Left
						KBName.ZIndex         = 22
						KBName.Parent         = KBRow

						local KBKey = Instance.new("TextLabel")
						KBKey.BackgroundTransparency = 1
						KBKey.Size           = UDim2.new(0, 50, 1, 0)
						KBKey.Position       = UDim2.new(1, -50, 0, 0)
						KBKey.Font           = Enum.Font.Gotham
						KBKey.Text           = defKey
						KBKey.TextColor3     = C.ACCENT_DIM
						KBKey.TextSize       = 10
						KBKey.TextXAlignment = Enum.TextXAlignment.Right
						KBKey.ZIndex         = 22
						KBKey.Parent         = KBRow

						ctrl:OnChanged(function()
							KBKey.Text = ctrl.Value
						end)
					end

					-- Check if window toggle keybind
					if idx == "MenuKeybind" then
						NeronLib.ToggleKeybind = ctrl
						ctrl:OnChanged(function()
							-- map string key name to KeyCode
							local kc = Enum.KeyCode[ctrl.Value]
							if kc then NeronLib._toggleKey = kc end
						end)
					end

					Options[idx] = ctrl
					return ctrl
				end

				return labelCtrl
			end

			-- --------------------------------------------------------
			-- Tab:AddSeparator
			-- --------------------------------------------------------
			function Tab:AddSeparator(subTab)
				local frame = getFrame(subTab)
				if not frame then return end
				local Sep = Instance.new("Frame")
				Sep.BackgroundColor3 = C.DIVIDER
				Sep.BorderSizePixel  = 0
				Sep.Size             = UDim2.new(1, 0, 0, 1)
				Sep.ZIndex           = 3
				Sep.Parent           = frame
			end

			-- --------------------------------------------------------
			-- Tab:AddDependencyBox
			-- --------------------------------------------------------
			function Tab:AddDependencyBox(subTab)
				local frame = getFrame(subTab)
				if not frame then return end

				-- A dependency box is a container frame that can be shown/hidden
				local DepFrame = Instance.new("Frame")
				DepFrame.BackgroundTransparency = 1
				DepFrame.BorderSizePixel        = 0
				DepFrame.Size                   = UDim2.new(1, 0, 0, 0)
				DepFrame.AutomaticSize          = Enum.AutomaticSize.Y
				DepFrame.Visible                = false
				DepFrame.ZIndex                 = 3
				DepFrame.Parent                 = frame
				MakeList(DepFrame, 4)

				local depBox = {}
				depBox._frame        = DepFrame
				depBox._dependencies = {}
				depBox._parentDepBox = nil  -- set when nested

				-- Forward all Tab element methods onto the depBox
				-- so you can call depBox:AddToggle, depBox:AddSlider etc.
				local function makeDepFrame(st)
					-- returns DepFrame regardless of subtab (depbox ignores subtabs)
					return DepFrame
				end

				-- We wrap each method: replace getFrame with makeDepFrame
				local methods = {"_addToggleImpl","_addSliderImpl","_addTextboxImpl",
					"_addDropdownImpl","AddSeparator","AddLabel","AddButton","AddDivider"}

				-- Simpler: just expose AddToggle, AddSlider etc by binding directly
				for _, methodName in ipairs({
					"AddToggle","AddButton","AddSlider","AddTextbox",
					"AddDropdown","AddLabel","AddSeparator"
				}) do
					depBox[methodName] = function(self, ...)
						-- Temporarily redirect getFrame
						local oldGet = getFrame
						getFrame = makeDepFrame
						local result = Tab[methodName](Tab, ...)
						getFrame = oldGet
						return result
					end
				end

				function depBox:AddDependencyBox()
					-- Nested dep box
					local subDepBox = Tab:AddDependencyBox(subTab)
					subDepBox._frame.Parent = DepFrame
					subDepBox._parentDepBox = self
					return subDepBox
				end

				function depBox:SetupDependencies(deps)
					self._dependencies = deps
					local function evaluate()
						-- Check parent visibility first
						if self._parentDepBox and not self._parentDepBox._frame.Visible then
							self._frame.Visible = false
							return
						end
						local allMet = true
						for _, dep in ipairs(self._dependencies) do
							local toggle = dep[1]
							local expected = dep[2]
							if toggle.Value ~= expected then
								allMet = false
								break
							end
						end
						self._frame.Visible = allMet
					end

					-- Watch each toggle
					for _, dep in ipairs(self._dependencies) do
						local toggle = dep[1]
						toggle:OnChanged(function()
							evaluate()
						end)
						-- Also watch parent
						if self._parentDepBox then
							for _, pdep in ipairs(self._parentDepBox._dependencies) do
								pdep[1]:OnChanged(function() evaluate() end)
							end
						end
					end
					evaluate()
				end

				return depBox
			end

			-- Alias
			Tab.AddDivider = Tab.AddSeparator

			table.insert(Window._tabs, Tab)
			return Tab
		end -- AddTab

		return Category
	end -- AddCategory

	return Window
end -- CreateWindow

return NeronLib
